name: docs-preview-pr

on:
  workflow_run:
    workflows: [Core Tests (CPU)]
    types: [completed]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.action_ref }}
  cancel-in-progress: true

env:
  WF_ID: ${{ github.event.workflow_run.id }}

jobs:
  preview:
    uses: nvidia-merlin/.github/.github/workflows/docs-preview-pr-common.yaml@main
